anuraagkb/PR-metadata-action/action.yml
name: 'PR Metadata Action'
description: 'Adds pull request file changes as a comment to a newly opened PR'
inputs:
  workspace:
    description: 'The owner of the repository'
    required: true
  project:
    description: 'The name of the repository'
    required: true
  suite:
    description: 'The name of the repository'
    required: true
  input4:
    description: 'The owner of the repository'
    required: true
  input5:
    description: 'The name of the repository'
    required: true
  input6:
    description: 'The name of the repository'
    required: true
  input7:
    description: 'The owner of the repository'
    required: true
  input8:
    description: 'The name of the repository'
    required: true
  input9:
    description: 'The name of the repository'
    required: true
  input10:
    description: 'The owner of the repository'
    required: true
  input11:
    description: 'The name of the repository'
    required: true
  input12:
    description: 'The name of the repository'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

anuraagkb/PR-metadata-action/.github/workflows/pr-metadata.yaml
- name: Annotate PR
  uses: anuraagkb/PR-metadata-action@main
  with:
    workspace: D:\HCL\hclonetest\workspace
    project: PT1
    suite: Test1
    input4: D:\HCL\hclonetest\workspace
    input5: PT1
    input6: Test1
    input7: D:\HCL\hclonetest\workspace
    input8: PT1
    input9: Test1
    input10: D:\HCL\hclonetest\workspace
    input11: PT1
    input12: Test1          